#PostgreSQL Production Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-d5ucilogjchc73cn331g-a.virginia-postgres.render.com/moneymanager_ei2v
spring.datasource.username=moneymanager_ei2v_user
spring.datasource.password=VCFE5kYRIZrcOwHJPnEJQV91Ac1jWnPW

brevo.api.key=${BREVO_API_KEY}
mail.from=${MAIL_FROM}
